KeyVaultExplorer/Views/Pages/PropertiesDialogs/CreateNewSecretVersion.axaml

<UserControl
    x:Class="KeyVaultExplorer.CreateNewSecretVersion"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:KeyVaultExplorer.ViewModels"
    Padding="0,10"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm:CreateNewSecretVersionViewModel"
    mc:Ignorable="d">
    <ScrollViewer>

        <StackPanel MinWidth="400" Spacing="10">





            <StackPanel Orientation="Horizontal" Spacing="10">
                <TextBlock VerticalAlignment="Center" Text="Secret Identifier " />
                <TextBox Text="https://sidestep-kv-dev.vault.azure.net/secrets/bank-details-json" />
            </StackPanel>


            <CheckBox Name="SetActivationDateCheckbox" ToolTip.Tip="Sets when this resource will become active. This sets the 'nbf' property on the resource. A new current but inactive version will still be created after this operation.">Set Activation Date</CheckBox>


            <StackPanel
                IsVisible="{Binding #SetActivationDateCheckbox.IsChecked}"
                Orientation="Horizontal"
                Spacing="20">
                <DatePicker />
                <TimePicker />
                <ComboBox />
            </StackPanel>

            <CheckBox Name="SetExpirationDateCheckbox" ToolTip.Tip="Sets when this resource will become inactive. This sets the 'exp' property on the resource.">Set Expiration Date</CheckBox>

            <StackPanel
                IsVisible="{Binding #SetExpirationDateCheckbox.IsChecked}"
                Orientation="Horizontal"
                Spacing="20">
                <DatePicker />
                <TimePicker />
                <ComboBox />
            </StackPanel>


            <StackPanel Orientation="Horizontal" Spacing="10">
                <TextBlock
                    Margin="0,4,0,0"
                    VerticalAlignment="Center"
                    Text="Enabled" />
                <ToggleSwitch OffContent="No" OnContent="Yes" />
            </StackPanel>



            <StackPanel Orientation="Vertical" Spacing="10">
                <TextBlock VerticalAlignment="Center" Text="Secret Content type (optional)" />
                <TextBox />
            </StackPanel>



            <StackPanel Orientation="Vertical" Spacing="10">
                <TextBlock VerticalAlignment="Center" Text="Secret Value " />
                <TextBox Text="test" />
            </StackPanel>



        </StackPanel>
    </ScrollViewer>

</UserControl>
